<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Big Data Visualization Project</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>

    p {
      font-family: 'Open Sans', sans-serif;
      color:#353536;
      font-weight:300;
    }

    li {
      font-family: 'Open Sans', sans-serif;
      color:#353536;
      font-weight:300;
    }

    svg {
      width:100%;
      height:600px;
      padding-left:5%;
      padding-right:50px;
    }

    h1 {
      font-size:60px;
      font-weight:200;
      line-height:1.3;
    }

    #firstvisualdiv{
          position:-webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;

    	}

    #secondvisualdiv {
          position: sticky;
          top: 300px;
          padding: 0px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }
    #thirdvisualdiv {
          position: relative;
          top: -1px;
          padding: 0px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    #Top2{
          position: relative;
          top: -1px;
          padding: 0px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    .img{
     max-width: 100%;
     max-height: 100%;
     position: relative;
     opacity: 0;
     transition: opacity 1.2s;
     -webkit-transition: opacity 1.2s;

    }

    .text1opacity, .text2opacity {
         font-size:30px;
         font-style: italic;
         font-weight: bold;
         fill:blue;
         opacity:0;
         transition: opacity 0.8s;
         color: Black;
          -webkit-transition: opacity 0.8s;
         }

     .text3opacity {
         font-size:30px;
         font-style: italic;
         font-weight: bold;
         fill:blue;
         opacity:0;
         transition: opacity 0.8s;
         color: Black;
          -webkit-transition: opacity 0.8s;
         }

       .active {
           	opacity:1;
       	}

        .deactive {
                opacity:0;
            }

    </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Jianyu">

  <title>Asian restaurant closure during the pandemic in NYC</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

  <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
  <script type="text/javascript">
      Bokeh.set_log_level("info");
  </script>

</head>

<body>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://i.ytimg.com/vi/O1Jm6SWYKx8/maxresdefault.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Covid-19, Food and Social Inequality</h1>
            <h2 class="subheading">Tracking Asian restaurant closure during the pandemic in NYC</h2>
            <span class="meta">Team: Zhen Chen, Jianyu Li, Prathito Wisambodhi</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

            </div>
          </div>
          <div class="row">
            <div class="col-6">
                <h3>Restaurants closures in the pandemic</h3>
                <p>The restaurant industry is essential to New York City’s social and economic fabric.</p>
                <p>More than 60 percent of NYC resident restaurant workers were immigrants in 2018. 44% of the workers were Hispanic and 20% were Asian.</p>
                <p id="text1">And in 2018 more than 60% of NYC restaurant workers were immigrants, 44% were Hispanic and 20% were Asian. Which means the impact of the pandemic on restaurant is a blow to the most vulnerable sectors of society.</p>
                <br><br>
                <h3>Why do we care?</h3>
                <p>Disease and outbreaks have long been used to rationalize xenophobia. The pandemic is covid, but the pandemic is also racism. Just like an 89 years-old asian grandmother in Brooklyn who was burned by 2 young man, and recently the japanese pianist who was attacked on New York subway for being Chinese, anyone who is Asian or perceived to be Asian could be enough to provoke an attack. </p>
                <p id="text2">Although all restaurants have been hit, Asian restaurants are the category that has been hit hardest not only by the pandemic, but also by racism.</p>
                <br><br>
                <h3 id="text3">Research Questions:</h3>
                <p>So our research questions are following 3:<p/><ul>
                <li id="text4">How are Asian restaurants doing during the pandemic in NYC?</li>
                <li id="text5">Where are the Asian restaurant closures in NYC?</li>
                <li >How are the restaurants in prominent neighborhoods are doing compared to lower income neighborhoods?</li>
            </div>
            <div class="col-6">
                <br><br>
                <div id="Top2">
                   <img src="https://i.gifer.com/OW8Q.gif"  width="650" height="390">
                </div>
                <br><br>
                <br><br>
                <div id="Top2">
                   <iframe width="650" height="350" src="https://www.youtube.com/embed/CQ2zWF9Xtt8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="firstvisualdiv">
                       <p class="text1opacity"> HOW? </p>
                       <p class="text2opacity"> WHERE? </p>
                       <p class="text3opacity"> Why Chinese restaurants? </p>
                </div>
            </div>
            <div class="col-6">
                <h3>How are Asian restaurants doing during the pandemic in NYC?</h3>
                <p>Essentially, we want to map the relationship between the timeline and business disruptions. We want to utilize scrollytelling to tell the narrative by following a few restaurants like a story. Presenting a temporal change in narrative before and after the travel ban, as well as spatial analysis. </p>
                <p id="text6">Also, we will be making choropleth mapping in order to identify possible critical factors in inequality for the city as a whole. Factors such as income, demography, poverty rate, and population density</p>
                <h3>Where are the Asian restaurant closures in NYC?</h3>
                <p>Then, we would like to zoom in to different neighborhood to discuss the relationship between the impact on the restaurant and the characteristic of that neighborhood. And we can aggregate the number of restaurants by census tract and their geolocation, each rectangle here can represents one census tract.</p>
                <p id="text7">“These are very early models that make several assumptions based on what evidence is available,” said David Heymann, an epidemiologist at the London School of Hygiene and Tropical Medicine. “They aren’t truth — they’re just one step in trying to better understand this outbreak.” As part of New York City’s Recovery Agenda，reopening restaurants are an essential factor. But is reopening also a privilege for owners in better neighborhoods in NY?</p>
                <h3>How are the restaurants in prominent neighborhoods are doing compared to lower income neighborhoods?</h3>
                <p>Nearly a third of the 2,800 businesses in New York City that have permanently closed were restaurants, according to Yelp. Analysis of restaurant activity according to open restaurant applications. Indicate disparities between businesses in different neighborhoods.</p>
                <p>Analysis can often be wideout, which limits what we can see. Get closer to the individual subject and a more granular sense of how each subject contributes to the patterns. Looked at surveys,which asked thousands of people what they did during a 24-hour period. Then used the data to simulate a single day for 1,000 Americans representative of the population.</p>
                Sources:<ul>
                <li>Cover photo - <a href = "https://i.ytimg.com/vi/O1Jm6SWYKx8/maxresdefault.jpg"> Chinese Restaurants Closure</a> </li>
                <li>Data -  <a href = "https://opendata.cityofnewyork.us/">NYC Open Data</a> </li>
                <li>Text -  <a href = "https://www.nytimes.com/interactive/2020/world/asia/china-wuhan-coronavirus-maps.html">New York Times</a> </li>
                <li>Video - <a href = "https://www.youtube.com/embed/CQ2zWF9Xtt8">Eyewitness News</a> </li>
              </ul>
            </div>
            <div class="col-6">
              <br><br>

              <div id = "thirdvisualdiv">
                      <img src="https://looker.com/assets/img/images/blog/2017/05/taxi_data/image8.png" width="650" height="390">
           		</div>
              <br><br>
              <br><br>
              <br><br>
              <div id="secondvisualdiv">
                 <iframe width = "650" height = "450" src = "./my_map.html" frameborder = "0"></iframe>
              </div>

            </div>

        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; MIT11.454 Big Data Visualization</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

<script type="text/javascript">
    var controller = new ScrollMagic.Controller();

    new ScrollMagic.Scene({triggerElement: "#text3"})
        .setClassToggle(".text1opacity", "active")
        .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#text4"})
        .setClassToggle(".text2opacity", "active")
        .addTo(controller);

  new ScrollMagic.Scene({triggerElement: "#text5"})
        .setClassToggle(".text3opacity", "active")
        .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text6"})
          .setClassToggle("#firstvisualdiv", "deactive")
          .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#text5"})
        .setClassToggle("#thirdvisualdiv", "active")
        .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#text7"})
        .setClassToggle("#thirdvisualdiv", "deactive")
        .addTo(controller);

    new ScrollMagic.Scene({triggerElement: "#text7"})
        .setClassToggle("#secondvisualdiv", "active")
        .addTo(controller);

</script>

</body>

</html>
